{
  "name": "vuaro-test",
  "version": "0.1.0",
  "author": "Andrey Volokitin",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.3.0",
    "grunt-usemin": "~2.0.2",
    "grunt-contrib-imagemin": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-htmlcompressor": "~0.1.10",
    "grunt-contrib-compress": "~0.6.0",
    "grunt-autoprefixer": "~0.7.2"
  }
}
